{
  "name": "bemup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dima117/bemup.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dima117/bemup/issues"
  },
  "homepage": "https://github.com/dima117/bemup",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  }
}
